<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 25px;
}
.footer{
  font-size:18px;

}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}
.topnav nav{
  width:100%;
  height:82px;
  position:sticky;
}
.topnav a{
  display:inline-block;
  float:right;
  color:white;
  padding:50px;
  font-size:25px;
  text-decoration:none;
  transition:0.8s all;
}

.topnav a:hover {
 background-color:blue;
 color:white;
}
.title{
  float:left;
  margin-top:10px;
}


.content {
  position:fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.header img{
  float:left;
  width:100px;
  height:100px;
 
}
.c-sign{
  height:18px;
  width:18px;
}
h1{
  font-size:90px;	
}
.shadow{
  text-shadow: 2px 2px #ff0000;
}
.t1{
  margin-bottom:200px;
  margin-left:300px;
  float:left;
  padding:80px;
}
.font-red{
  color:red;
}

</style>
</head>

<body class=fixed-bg>
<video autoplay muted loop id="myVideo">
  <source src="vedio_banner.mp4" type="video/mp4">
  </video>

<div class="content">

<div class="topnav">
<nav>
  <a href="http://www.google.com">logo</a>
  <a href="http://www.facebook.com">About</a>
  <a href="http://www.instagram.com">Contact</a>
  <a class="active" href="http://www.india.com">Home</a>
  <div class="header">
<img src="wplogo.png" alt="logo"/><h2 class="title">WEBLINK SOFTWARE SOLUTION</h2><br><br><h4>Digital solution for your business</h4>
</div>
</nav>

<div>
<br>
<table class=t1 border=0px>
<tr>
<td><h1 class=shadow>Weblink<br> Software<br>Solution</h1></td>
<td><img src="wplogo.png" alt="logo"/></td>
</tr>
<tr>
<td><span class=><b>___________________________</b></span></td>
</tr>
<tr>
<td class=shadow><b>Digital Solution For Your Business</b></td>
</tr>
</table>
<br><b
</div>




<br>
<table align=center width="90%">
<tr>
<td><hr></td>
<td><b><span class=footer>Copyright © 2020 </b></span><span class=footer><i>Weblink inc. </span><span class=font-red footer>All rights Reserved<i></span></td>
<td style="text-align:right"><span class=footer><b>Developed by:</span></b><span class=font-red footer><i>Lalita Jageshwar Sav</i></span></td>
</tr>

</table>
<br><br>
 

</body>
</html>
